name,score,values,path
Amb22893378,-9.7,"[-9.7, -9.7, -9.4, -9.1, -8.9]",../amb/Amb22893378.log
Amb22893048,-9.0,"[-9.0, -8.7, -8.5, -8.1, -8.0]",../amb/Amb22893048.log
Amb22830820,-8.8,"[-8.8, -8.3, -7.9, -7.5, -7.5]",../amb/Amb22830820.log
Amb22893395,-8.6,"[-8.6, -8.4, -8.2, -8.1, -7.9]",../amb/Amb22893395.log
Amb22893097,-8.3,"[-8.3, -8.1, -8.0, -7.9, -7.9]",../amb/Amb22893097.log
Amb22830821,-8.2,"[-8.2, -8.2, -7.9, -7.9, -7.7]",../amb/Amb22830821.log
Amb22889038,-8.2,"[-8.2, -8.2, -8.2, -8.1, -8.1]",../amb/Amb22889038.log
Amb22830887,-7.7,"[-7.7, -7.7, -7.6, -7.6, -7.5]",../amb/Amb22830887.log
Amb22893000,-7.7,"[-7.7, -7.6, -7.6, -7.5, -7.5]",../amb/Amb22893000.log
Amb22893415,-7.4,"[-7.4, -7.1, -7.0, -7.0, -6.9]",../amb/Amb22893415.log
